// Este archivo es una guía que indica el tipo de dato con el que hay
// que completar cada variable de entorno. Ej: string, integer, etc.

SERVER_PORT=8
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_HOST=""
DB_DIALECT=""
DB_PORT=1